WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border 
                Grid.Row="0"
                Background="AliceBlue"
                BorderBrush="Gray"
                BorderThickness="3 3 1 1 "
                Margin="2 0 2 2 "
                Height="80"
                >
        <TextBlock
            Text="12 345,678"
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="LightGray" />
            <Button Content="CE" Background="LightGray"/>
            <Button Content="C" Background="LightGray"/>
            <Button Content="⇐" Background="LightGray"/>
            <Button Content="1/x" Background="LightGray"/>
            <Button Content="x²" Background="LightGray"/>
            <Button Content="√x" Background="LightGray"/>
            <Button Content="÷" Background="LightGray"/>
            <Button Content="7" Background="Azure"/>
            <Button Content="8" Background="Azure"/>
            <Button Content="9" Background="Azure"/>
            <Button Content="×" Background="LightGray"/>
            <Button Content="4" Background="Azure"/>
            <Button Content="5" Background="Azure"/>
            <Button Content="6" Background="Azure"/>
            <Button Content="-" Background="LightGray"/>
            <Button Content="1" Background="Azure"/>
            <Button Content="2" Background="Azure"/>
            <Button Content="3" Background="Azure"/>
            <Button Content="+" Background="LightGray"/>
            <Button Content="+/-" Background="Azure"/>
            <Button Content="0" Background="Azure"/>
            <Button Content="," Background="Azure"/>
            <Button Content="=" Background="LightGray"/>
        </UniformGrid>
    </Grid>
</Window>
